from fake_useragent import UserAgent


class Parser:
    """
        Главный класс парсера
        Обычно их пишу просто процедурным кодом ибо так удобнее, но тут для быстрого и простого импорта в джангу,
        а так же возможности расщирения всё же нужно использовать ООП.
    """
    def __init__(self):
        """
            Метод инициализации. На вход требуется только ссылка. Остальные параметры добавляются по нужде при
            наследовании.
        """
        self.url = None
        # Ответ сервера
        self.response = None
        # Суп нужен для навигации по странице
        self.soup = None
        # Переменные для навигации
        self.current_page = 1
        self.post_links = []
        # Заголовок User-Agent для того чтобы сайт не замечал что это бот
        self.UserAgent = UserAgent().chrome
        # При необходимости добавлю прокси. Пока что их нет

    def parse(self):
        # Главный метод для парсинга
        pass